apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
	compileSdkVersion 34
	defaultConfig {
		targetSdkVersion 34
		minSdkVersion 16
		versionCode 1
		versionName "1.0"

		namespace 'com.inlacou.library.irisratingbar'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
	mavenCentral()
}

afterEvaluate {
	publishing {
		publications {
			// Creates a Maven publication called "release".
			release(MavenPublication) {
				from components.release
				groupId = 'com.inlacou.library'
				artifactId = 'irisratingbar'
				version = '1.2.2'
			}
		}
	}
}